<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
}
form {
    box-shadow: 1px 2px 8px rgba(39, 203, 232, 0.65)
}
input[type=text], input[type=email], input[type=time], input[type=number]{
    width: 100%;
    margin: 10px 0;
    padding: 10px 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

button {
    background:green;
    color: white;
    margin: 20px auto;
    padding: 10px 20px;
    width: 100%;
    border-radius: 100px;
    border: none;
    cursor: pointer
}

.container {
    padding: 20px;
}
.container p {
    color: red;
}

.container_hasil {
    width: 100%;
    max-width: 380px;
    margin: 20px auto;
    box-shadow: 1px 2px 8px rgba(105, 240, 78, 0.65);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="form-container">
        <form action="" method="POST">
            <h1>Form</h1>
            <div class="container">
                <label for="">Nama Pelanggan</label>
                <br/>
                <input type="text" name="name" id="name" >
                <p id="error_name"></p>
                <label for="">Email </label>
                <br/>
                <input type="text" name="email" id="email">
                <p id="error_email"></p>
                <label for="">Jam Keberangkatan</label>
                <br/>
                <input type="time" name="" id="jam">
                <p id="error_jam"></p>
                <label for="">Tujuan Keberangkatan</label>
                <br/>
                <input type="text" name="tujuan" id="tujuan">
                <p id="error_tujuan"></p>
                <label for="">Jumlah Tiket</label>
                <br/>
                <input type="number" name="tiket" id="tiket">
                <p id="error_tiket"></p>
                <button type="submit" value="submit" id="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container_hasil">
        <h1 id="hasil"></h1>
        <p id="hasil_nama"></p>
        <p id="hasil_email"></p>
        <p id="hasil_jam"></p>
        <p id="hasil_tujuan"></p>
        <p id="hasil_tiket"></p>
    </div>
    <script src="form.js"></script>
</body>
</html>